<!DOCTYPE html>
<html>
    <head>
        <title>Kadri24 website</title>
        <link rel="stylesheet" href="style.css">
        <style>
          /* width */
          ::-webkit-scrollbar {
            width: 15px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(60, 60, 60);; 
            border-radius: 0px;
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: rgb(70, 70, 70); 
            border-radius: 0px;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: rgb(60, 60, 60); 
          }
          </style>
    </head>
    <body>
      
        <ul>
            <li><a class="home.html">Home</a></li>
            <li><a href="mygames.html">My games</a></li>
            <li><a href="contactme.html">Contact me</a></li>
            <li><a href="socials.html">Socials</a></li>
          </ul>
          <div class="site-wrapper">
            <div class="site-wrapper-inner">
              <div class="cover-container">
                <div class="inner cover">
                  <h1 class="cover-heading">Kadri24 digits</h1>
                  <p class="lead">The impossible became possible.</p>
                  </p>
                </div>
              </div>
            </div>
      </div>
      <div class="div-1" style="padding-top: 50px;">
        <h1 style="text-align: center; padding-bottom: 50px;">What is Kadri24 Digits?</h1>
        <p style="text-align: left; padding-left: 100px; padding-right: 100px; font-size: 20px; line-height: 30px;">Kadri24 digits is something which will be different from everything else. We want to make our brand grow everyday, trying to do new things everyday, setting new goals, getting those goals done with successful and much more. We want to make everything as good as we can, making even those little things perfect, being the best with a lot of amazing people with us!</p>
      </div>
      <div>
        <p style="text-align: left; padding-left: 100px; padding-right: 100px; font-size: 20px; line-height: 30px;">WORKING ON STILL PLEASE BE PATIENT!!! (website made and updated by kadri24)</p>
      </div>
    </body>
</html>