body, html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out;
}

#loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
}

#loading-spinner img {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

header {
    padding: 0px;
    background-color: #242424;
    z-index: 3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #eee;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fff;
}

.feature {
    text-align: center;
    max-width: 300px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

.listtext {
    color: #afafaf;
}

.listtext:hover {
    color: #747474;
    transition: .5s;
}

.selector {
    color: #ffffff;
    transition: 0.5s;
}

.selector:hover {
    color: #007baf;
    transition: 0.5s;
}

.bg {
    background-size: cover;
    background-repeat: no-repeat;
    height: 50%;
    /* Set a default background image or color here */
    background-image: url("images/backgrounds/eyes1.png");
    background-position: center;
}

::-webkit-scrollbar {
    width: 10px;
  }
    ::-webkit-scrollbar-track {
    background: #242424; 
  }
    ::-webkit-scrollbar-thumb {
    background: #3f3f3f; 
      border-radius:10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    
    background: #555; 
  } 

/* Larger screens (desktops) */
@media screen and (min-width: 769px) {
    header {
        background-color: #242424;
        padding: 0;
        padding-left: 20%;
        padding-right: 20%;
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing: border-box
    }

    .nav-links {
        display: flex;
    }

    .burger-menu {
        display: none;
    }

    .nav-links {
        flex-direction: row;
    }

    .nav-links li {
        margin: 0 15px;
    }

    .features {
        padding: 50px 20%;
    }

    .div1 {
        height: 60vh;
      }
      
      .grid-container {
        display: grid;
        top: 30%;
        justify-content: center;
        column-gap: 50px;
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: 30vh;
        grid-column-gap: 20px;
        padding: 0;
      }
      
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
        text-align: center;
      }

      .grid-text {
        top:-90px;
        font-size: 25px;
        width: 100%;
        margin: 0;
        position: relative;
        color: #ffffff;
      }
}

/* Mobile screens */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
        padding-left: 20%;
        padding-right: 20%;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 30px;
        right: 0;
        background-color: #242424;
        width: 100%;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        z-index: 1;
    }

    .nav-links.show {
        display: flex;
        opacity: 1;
        z-index: 1;
    }

    .nav-links li {
        margin: 10px 0;
        z-index: 1;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
        z-index: 2;
    }

    .grid-container {
        display: grid;
        top: 20%;
        grid-template-columns: 60vw;
        grid-template-rows: repeat(3, 70%);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding: 0;
        justify-content: center;
      }
      
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
        text-align: center;
        
      }

      .grid-text {
        top:-100px;
        font-size: 25px;
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .div1 {
        height: 100vh;
      }
}